{
  "name": "ep_mypads",
  "version": "0.0.1",
  "description": "Groups and private pads for etherpad",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.framasoft.org/framasoft/ep_mypads.git"
  },
  "keywords": [
    "etherpad",
    "groups",
    "private",
    "accounts",
    "users"
  ],
  "author": {
    "name": "Fabien Bourgeois",
    "email": "fbourgeois@yaltik.com",
    "url": "http://www.yaltik.com"
  },
  "license": "Apache 2",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
